 ནང་ཆོས་སྨོན་ལམ་གྱི་བྱུང་རིམ། 

དེ་ཡང་། ཐུབ་པའི་བསྟོད་པ་ལས། 
སྲིད་པ་གསུམ་ན་དཔེ་མེད་ཡོན་ཏན་གྱིས།། 
གཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན།། 
ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་རབ་མཆོད་དེ།། 
བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ།། 
ཞེས་འབྱུང་བ་ལྟར། 
རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཞལ་བཞུགས་སྐབས་མཉན་ཡོད་དུ་མུ་སྟེགས་པའི་སྟོན་པ་རྫོགས་བྱེད་དང༌། གནག་ལས་སྐྱེས། རྒྱལ་བ་ཅན། གཉེན་གྱི་བུ། ནོག་ཅན། སྐྲའི་ལ་བ་ཅན་སོགས་འཁོར་དང་བཅས་པ་རྩོད་པ་དང་ཆོ་འཕྲུལ་གྱིས་ཕམ་པར་མཛད་པས་དུས་ཚེས་ཁྱད་པར་ཅན་དེ་ལ་ཆོ་འཕྲུལ་དུས་ཆེན་ཞེས་འབོད།  
དེ་ནས་བཟུང་རྒྱ་གར་དུ་ཆོས་རྒྱལ་རིམ་བྱོན་རྣམས་ཀྱིས་དུས་ཆེན་འདིར་ཕྱག་དང་མཆོད་འབུལ་རྒྱ་ཆེར་གནང་ནས་དུས་ཆེན་སྲུང་བརྩི་ཞུ་སྲོལ་དར། 
བོད་དུ་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོ་ཐོག་མར་དར་ཚུལ་ནི། 
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྲོལ་བཏོད།  
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་མཁན་སློབ་ཆོས་གསུམ་བོད་དུ་གདན་དྲངས་ཏེ་
མདོ་སྔགས་ཀྱི་བསྟན་པ་དངོས་གཞི་ཚུགས་ཐུབ་པ་བྱུང་བ་ནས། 
དུས་ཆེན་འདི་ཉིད་བོད་ལུགས་ཀྱི་ཟླ་དང་བོའི་ཚེས་གཅིག་ནས་ཚེས་བཅོ་ལྔའི་བར་འཁེལ་གྱི་ཡོད་པ་ལྟར་ཆོས་རྒྱལ་རིམ་བྱོན་རྣམས་དང་། ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་གདན་ས་ཁག་ཏུ་ཕྱག་དང་མཆོད་འབུལ་གྱིས་དུས་ཆེན་སྲུང་བརྩི་ཞུ་བའི་སྲོལ་ཡོད་ཀྱང་གཅིག་གྱུར་གྱིས་དར་ཁྱབ་ཆེན་པོ་མ་བྱུང་སྙམ། 
དེ་ནས་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོས་ཕྱི་ལོ་ ༡༤༠༩ ལོར་ལྷ་ལྡན་གཙུག་ལག་ཁང་དུ་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་སྲོལ་ཐོག་མར་གསར་འཛུགས་མཛད། 
དེ་ལ་བོད་མི་རྣམས་ཀྱིས་བཅོ་ལྔའི་མཆོད་པ་དང་ཆོ་འཕྲུལ་དུས་ཆེན་ཞེས་འབོད། 
རྒྱལ་མཆོག་སྐུ་ཕྲེང་རིམ་བྱོན་ནང་ནས་༸རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོས་ཆོ་འཕྲུལ་སྨོན་ལམ་ཐོག་དབུ་བཞུགས་མཛད་པའི་ལོ་རྒྱུས་དང་། 
༸རྒྱལ་མཆོག་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོའི་སྐབས་དགའ་ལྡན་ཕོ་བྲང་དབུ་བརྙེས་པ་ནས་བཟུང་ཆོ་འཕྲུལ་སྨོན་ལམ་གྱི་སྦྱིན་བདག་བོད་གཞུང་རང་ནས་གནང་ཡོད། 
སྐབས་དེར་དགེ་འདུན་ཞལ་གྲངས་ཁྲི་གཉིས་ནས་གསུམ་བར་འཛོམས་ནས་སྨོན་ལམ་འཚོགས་ཀྱི་ཡོད།
རྗེས་སོར་རིམ་པས་དར་ཁྱབ་ཀྱིས་ས་དགེ་བཀའ་རྙིང་སོ་སོས་དུས་ཁྱད་པར་ཅན་འདི་དང་བསྟུན་གནས་མཆོག་རྡོར་གདན་ལྟ་བུའི་གནས་ཁྱད་པར་ཅན་རྣམས་སུ་འདུས་མང་མཉམ་འཛོམས་ཀྱིས་དགེ་སྨོན་གནང་ནས་འགྲོ་བའི་བསོད་ནམས་ཀྱི་ཞིང་ས་བླ་ན་མེད་པ་མཐོང་ཆོས་ལྟར་ལགས་ཤིང་།
བྷེལ་ཇམ་བརྟེན་གཞི་བྱས་པའི་ར་ཉག་དཔལ་སྤྲུལ་པའི་ཆོས་ཚོགས་འོག་མིན་ཆོས་ཀྱི་གྲོང་ཁྱེར་དུ། ཕྱི་ལོ་༢༠༢༢ ལོའི་ཚེས་༡༩ ནས་ཉིན་གསུམ་རིང་ནང་ཆོས་སྨོན་ལམ་འཚོག་ཆེད་
སྐྱ་སེར་ཕོ་མོ་དབྱེར་མེད་དང་། ཆོས་བརྒྱུད་རིས་མེད་ཐོག་ཞལ་ལག །
བཞུགས་གནས་སོགས་རིན་མེད་འབུལ་ཐབས་ཀྱིས་འཚོགས་གནང་ཡོད། 
ནང་ཆོས་སྨོན་ལམ་འཚོགས་དགོས་པའི་དམིགས་ཡུལ་ཡང་འདི་གར་བྷེལ་ཇམ་དུ་བོད་རིགས་གཙོ་བོར་གྱུར་པའི་ཕྱི་ནང་ཡུལ་གྲུ་ཁག་གི་ནང་པ་རྣམས་ནས། ནད་ཡམས་དང་། དམགས་འཁྲུགས། མུ་གེ་སོགས་ཞི་ཞིང་། ཆར་ཆུ་དུས་བབ། ལོ་ཕྱུག་རྟག་ལེགས། གོ་ལའི་ཁྱོན་ཡོངས་ཀྱི་འགྲོ་བ་མིའི་རིགས་མཐའ་དག་ལུས་བདེ་ཞིང་སེམས་སྐྱིད་ཀྱི་ངང་ནས་འཛམ་གླིང་ཞི་བདེ་ཡོང་བའི་སྨོན་ལམ་འདེབས་དགོས་པ་གལ་ཆེ་བ་དང་། 
རྒྱལ་ཁབ་འདིའི་ནང་བོད་རིགས་ཀྱང་མི་ཉུང་བ་གནས་སྡོད་བྱེད་མུས་ལྟར། ལས་མེད་ལོ་རྒན་ཇེ་མང་ལ་འགྲོ་རྒྱུར་སྨོས་མེད་ཀྱི་གནས་ཚུལ་ལས་ལོ་ལྟར་ནང་ཆོས་སྨོན་ལམ་ལ་ཕེབས་འདུན་ཡོད་རིགས་ཀྱང་ཇེ་མང་གིས་མི་རིགས་ཀྱི་སེམས་ཁམས་ལ་ཕུགས་ཕན་ལྡན་པའི་དགེ་མཚན་ཡོང་ཆེད་སོགས་ལ་དམིགས་པ་ཡིན། 
༢༠༢༢/ ༡༠/ ༡/ ཉིན། 
